<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ICT Based Project For Sem 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn{
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>

    </head>
    <body>
        <div style="background-color: background; color: #ffffff" >
            <marquee><h2>ICT Based Project For SEM 4 in SDS COLLEGE OF EDUCATION-MUNDRA</h2></marquee>
        </div>

        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">TET 
                    <i class="fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="#">TET 1</a>
                    <a href="#">TET 2</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">TAT 
                    <i class="fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="#">TAT 1</a>
                    <a href="#">TAT 2</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">NET/SET 
                    <i class="fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="#">NET</a>
                    <a href="#">SET</a>
                </div>
            </div>
            <a href="TEST.html" target="iframe">Test</a>
            <a href="ContactUs.html" target="iframe">Contact Us</a>
            
        </div>    
        <iframe height="350px" width="100%" src="ContactUs.html" name="iframe"></iframe>
        <br/>
        <footer style="position: fixed;left: 0;bottom: 0;width: 100%;background-color: red;color: white;text-align: center;">
            <h3>PROJECT made By <i>Hiteshsinh Sodha</i> (mob.9773999567)</h3>
        </footer>

    </body>
</html>
